LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

REST_LISTEN=:80
REST_API_VERSION=v1
REST_READ_TIMEOUT=10s
REST_WRITE_TIMEOUT=10s
REST_HANDLE_TIMEOUT=10s

INTERNAL_API_CORE_STORAGE_ADDRESS="localhost:11100"
INTERNAL_API_CORE_FEED_ADDRESS="localhost:11000"
